<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AMVTheaterAssistant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pageTitleLine1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Welcome to the AMV Theater</Value>
    </Setting>
    <Setting Name="enableTitleLine2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pageTitleLine2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="title1Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Helvetica</Value>
    </Setting>
    <Setting Name="title1Size" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="title2Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Helvetica</Value>
    </Setting>
    <Setting Name="title2Size" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="panelInfoFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Helvetica</Value>
    </Setting>
    <Setting Name="panelInfoSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="presentersFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Helvetica</Value>
    </Setting>
    <Setting Name="presentersSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="videoInfoFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Helvetica</Value>
    </Setting>
    <Setting Name="videoInfoSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="upcoming1Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Helvetica</Value>
    </Setting>
    <Setting Name="upcoming1Size" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="upcoming2Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Helvetica</Value>
    </Setting>
    <Setting Name="upcoming2Size" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="siteLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="alwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultPlayMonitor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="cssBGcolor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
    <Setting Name="cssTextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="cssTextSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="mpcWebPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">13579</Value>
    </Setting>
    <Setting Name="mpcAppLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mpcEnableCustom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mpcStartFull" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="title1SizeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pixels</Value>
    </Setting>
    <Setting Name="title2SizeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pixels</Value>
    </Setting>
    <Setting Name="panelInfoSizeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pixels</Value>
    </Setting>
    <Setting Name="presentersSizeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pixels</Value>
    </Setting>
    <Setting Name="videoInfoSizeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pixels</Value>
    </Setting>
    <Setting Name="upcoming1SizeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pixels</Value>
    </Setting>
    <Setting Name="upcoming2SizeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pixels</Value>
    </Setting>
  </Settings>
</SettingsFile>